<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>my contact details </h1>
  <ol>
    <li>mobile no. : 9337810836</li>
    <li>email :  sandipradhan255@gmai.com</li>
  </ol>
  <form class="" action="index.html" method="post">

    <label>your name :</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
<!--    <input type="submit" name=""><br>-->

    <label>pass word :</label>
    <input type="password" name=""><br>
    <label>email:</label>
    <input type"email" ><br>
    <label>type your message :</label>
    <textarea name="name" rows="8" cols="80"></textarea><br>

    <input type="submit" name="">
  </body>
</html>
